# text-editor

./: Editor.fs  EditorPT.fs  Program.fs  README.md  text-editor.fsproj  text-editor.sln
src/: Editor.fs  EditorPieceTable.fs  Program.fs  Util.fs
tests/: Sample.fs  tests.fsproj
text-editor/: Editor.fs  EditorPT.fs  EditorPieceTable.fs  Program.fs  text-editor.fsproj
